iron = str(input())
a = int(input())
if iron == 'утюг':
    if (a % 10 == 1) and (a % 100 != 11):
        print(a, iron)
    elif (a % 10 == 2) and (a % 100 != 12):
        print(a, iron+'а')
    elif (a % 10 == 3) and (a % 100 != 13):
        print(a, iron+'а')
    elif (a % 10 == 4) and (a % 100 != 14):
        print(a, iron+'а')
    else:
        print (a, iron+'ов')
elif iron == 'ложка':
    if (a % 10 == 1) and (a % 100 != 11):
        print(a, iron)
    elif (a % 10 == 2) and (a % 100 != 12):
        print(a, 'ложки')
    elif (a % 10 == 3) and (a % 100 != 13):
        print(a, 'ложки')
    elif (a % 10 == 4) and (a % 100 != 14):
        print (a, 'ложки')
    else:
        print (a, 'ложек')
        
